
	@RequestMapping("UpdateProfile")
	 public String getUpdatePage(Model model,HttpSession session)
	 {
		 
   System.out.println("hello");
	
		Long accountno = (Long) session.getAttribute("customer_ID");
		int customerid = (Integer) userService.getCustomerId(accountno);
	    Customer customer = userService.getCustomer(customerid);
		System.out.println(customer);
		 return "pages/UpdateProfile";
	 }

	 @RequestMapping(value="processupdatecustomerform" , method=RequestMethod.POST)
	  public String ProcessupdatePageFrom(@ModelAttribute("customer")
	  @Valid Customer customer,
	 BindingResult result,Model model)
	  {
		 if (result.hasErrors() == true) 
		 {
				
				model.addAttribute("customer",customer);

				
			
				return "pages/UpdateProfile";
	  }

		 try 
		 {
			userService.updateCustomerDetails(customer);
		} 
		 catch (Exception e)
		 {
			model.addAttribute("errMsg", "Could Not Update customer Details. Reason:" + e.getMessage());
			return "ErrorPage";
		}
			
			
		 model.addAttribute("message", "customer details updated  Successfully");
		 
		 return "pages/UpdateProfileSuccess";
	 }