package com.cg.obs.controller;

import java.sql.Date;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;
import javax.validation.Valid;

import org.hibernate.Session;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.SessionAttributes;
import org.springframework.web.servlet.ModelAndView;

import com.cg.obs.bean.Customer;
import com.cg.obs.bean.Payee;
import com.cg.obs.bean.Transactions;
import com.cg.obs.bean.Users;
import com.cg.obs.service.IUserService;

@Controller
public class BankingApplicationController {

	@Autowired
	IUserService userService;

	public BankingApplicationController() {
		// TODO Auto-generated constructor stub
	}

	public IUserService getUserService() {
		return userService;
	}

	public void setUserService(IUserService userService) {
		this.userService = userService;
	}

	public BankingApplicationController(IUserService userService) {
		super();
		this.userService = userService;
	}

	@RequestMapping("Login")
	public String getLoginPage(@RequestParam("username") int userId,
			@RequestParam("password") String password, Model model,
			HttpSession session) {

		System.out.println(userId + " " + password);
		Users user = userService.getUser(userId);
		System.out.println(user);
		if (user != null) {

			if (password.equalsIgnoreCase(user.getLoginPassword())) {
				System.out.println("user login success");
				// model.addAttribute("accountno", user.getAccountId());
				session.setAttribute("accountno", user.getAccountId());
				return "index";
			}

		}
		model.addAttribute("errMsg", "Login error");
		return "pages/ErrorPage";

	}

	@RequestMapping("GetMiniTransactions")
	public String getMiniTransactionPage(Model model, HttpSession session) {

		System.out.println(session.getAttribute("accountno"));
		Long accountno = (Long) session.getAttribute("accountno");
		// System.out.println(accid);
		// Long accountno=Long.parseLong(accid);
		List<Transactions> miniTransList = userService
				.getMiniTransactions(accountno);
		model.addAttribute("miniTrasactionList", miniTransList);

		return "pages/MiniTransactions";
	}

	@RequestMapping("GetDetailedTransactions")
	public String getDetailedTransactionsPage(
			@RequestParam("fromDate") Date fromDate,
			@RequestParam("toDate") Date toDate, Model model,
			HttpSession session) {

		System.out.println(session.getAttribute("accountno"));
		Long accountno = (Long) session.getAttribute("accountno");
		List<Transactions> detailedTransactionList = userService
				.getDetailedTransactions(accountno, fromDate, toDate);
		model.addAttribute("detailedTransactionList", detailedTransactionList);
		return "pages/DetailedTransactions";
	}

	@RequestMapping("GetPayee")
	public String getPayeePage(Model model, HttpSession session) {

		System.out.println(session.getAttribute("accountid"));
		Long accountid = (Long) session.getAttribute("accountid");

		List<Payee> payeeList = userService.getPayee(accountid);
		model.addAttribute("payeeList", payeeList);

		return "pages/GetPayee";
	}

	@RequestMapping("addPayee")
	public String getAddPayeePage(Model model) {
		model.addAttribute("payee", new Payee());

		return "FTAddPayee";
	}

	@RequestMapping("ProcessAddPayeeForm")
	public ModelAndView processAddPlayerForm(
			@ModelAttribute("payee") @Valid Payee player, BindingResult result,
			Model model) {
		Payee payee = null;
		try {

			userService.insertPayee(payee);

			model.addAttribute("message",
					"Payee Added Successfully");
			return new ModelAndView("SuccessPage");
		} catch (Exception e) {
			model.addAttribute("errMsg",
					"Could not add payee.reason" + e.getMessage());
			return new ModelAndView("ErrorPage");

		}

	}
	@RequestMapping("getcustomer")
	public String getProductpage() {
		return "GetCustomerpage";
	}

	@RequestMapping("processgetcustomerform")
	public ModelAndView processGetProductForm(@RequestParam("customerId")int Customer_ID)

	{
		Customer customer = null;
		try
		{
			customer= userService.getCustomer(Customer_ID);
           return new ModelAndView("GetCustomerpage","customer" ,customer);
		} 
		
		catch (Exception e) 
		{
			return new ModelAndView("ErrorPage" ,"errMsg","could not find customer with this id"+e.getMessage());
		}
	}
	@RequestMapping("UpdateProfile")
	public String getUpdatePage(@RequestParam("customerId")int id,Model model)
	{
		Customer customer=null;
		try
		{
			customer=userService.getCustomer(id);

					
		}
		catch(Exception e)
		{
			model.addAttribute("errMsg", "Could not update Customer Reason:"+e.getMessage());
			
			return "ErrorPage";
		}
		model.addAttribute("customer",customer);
		
		return "pages/UpdateProfile";
		
	}
	
	@RequestMapping("ProcessUpdateCustomerForm")
	public String processUpdate(@ModelAttribute("customer") @Valid Customer customer, BindingResult result,Model model)
	{
		
		try 
		{
			userService.updateCustomerDetails(customer);
		}
		catch (Exception e)
		{
			
			model.addAttribute("errMsg", "Could Not Update customer details Reason " + e.getMessage()) ;
			return "ErrorPage";
		
		}
		
		model.addAttribute("customer", customer);
		model.addAttribute("message", "customer Updated Successfully");
		

		return "UpdateProfileSuccess";
	}
}
