
	@Override
	public Customer getCustomer(int customerid) throws UserException {
		Customer customer=null;
		try
		{
			customer=entityManager.find(Customer.class, customerid);	
		} 

		catch(Exception e)
		{
			throw new UserException(e.getMessage());
		}
		
		if(customer==null)
		{
			throw new UserException("No  Customer found with "+customerid);
		}
		return  customer;
	}

	@Override
	public void updateCustomerDetails(Customer customer) throws UserException {
		

		try
		{
			
			
			entityManager.merge(customer);
			entityManager.flush();
		
			
			
		} 
		catch (Exception e)
		{
			
			
			throw new UserException(e.getMessage());
		}
		
		
	}
